# cityteam-guests-backend

./: .gitignore  README.md  pom.xml
guests-client/: pom.xml
guests-client/src/main/java/org/cityteam/guests/client/: AbstractClient.java  AbstractServiceClient.java  BanClient.java  FacilityClient.java  GuestClient.java  RegistrationClient.java  TemplateClient.java
guests-endpoint/: pom.xml
guests-endpoint/src/main/java/org/cityteam/guests/endpoint/: BanEndpoints.java  DevModeEndpoints.java  FacilityEndpoints.java  GuestEndpoints.java  RegistrationEndpoints.java  TemplateEndpoints.java
guests-endpoint/src/main/java/org/cityteam/guests/endpoint/application/: CORSResponseFilter.java  ObjectMapperProvider.java  RestApplication.java
guests-model/: pom.xml
guests-model/src/main/java/org/cityteam/guests/action/: Assign.java  Import.java  ImportProblem.java  ImportRequest.java  ImportResults.java
guests-model/src/main/java/org/cityteam/guests/model/: Ban.java  Constants.java  Facility.java  Guest.java  Registration.java  Template.java
guests-model/src/main/java/org/cityteam/guests/model/types/: FeatureType.java  MatsList.java  PaymentType.java
guests-model/src/test/java/org/cityteam/guests/model/: BanUnitTest.java  FacilityUnitTest.java  GuestUnitTest.java  RegistrationUnitTest.java  TemplateUnitTest.java  UnitTests.java
guests-model/src/test/java/org/cityteam/guests/model/types/: MatsListUnitTest.java
guests-service/: pom.xml
guests-service/src/main/java/org/cityteam/guests/service/: BanService.java  DevModeDepopulateService.java  DevModePopulateService.java  DevModeStartupService.java  FacilityService.java  GuestService.java  RegistrationService.java  TemplateService.java
guests-service/src/test/java/org/cityteam/guests/service/: AbstractServiceTest.java  BanServiceTest.java  FacilityServiceTest.java  GuestServiceTest.java  RegistrationServiceTest.java  ServiceTests.java  TemplateServiceTest.java
guests-service/src/test/resources/: arquillian.xml
guests-service/src/test/resources-wildfly-managed/: test-persistence.xml
guests-web/: pom.xml
guests-web/src/main/webapp/: index.html
