<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>guests</artifactId>
        <groupId>org.cityteam.guests</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>guests-web</artifactId>
    <packaging>war</packaging>

    <name>Guests Web</name>
    <description>
        Web application assembly and UI resources for the
        CityTeam Guests application.
    </description>

    <!-- Build Configuration -->
    <build>
        <finalName>guests</finalName>
        <!-- TODO - Use appropriate plugin to create a fat jar -->
    </build>

    <!-- Dependencies -->
    <dependencies>

        <!-- NOTE:  Guests Client Module is *not* a dependency -->

        <!-- Guests Endpoint Module -->
        <dependency>
            <groupId>org.cityteam.guests</groupId>
            <artifactId>guests-endpoint</artifactId>
            <version>${guests-endpoint.version}</version>
        </dependency>

    </dependencies>

</project>
