application.name=CityTeam Guests App

# If dev.mode.populate is also set, first delete existing data on startup
dev.mode.depopulate=true

# Populate development data on startup
dev.mode.populate=true
